# spinning-plate

./: .gitignore  README.md  pom.xml
src/main/java/com/github/batkinson/spinningplate/: Application.java  ApplicationConfiguration.java  DocumentController.java  DocumentService.java  DocumentServiceImpl.java
src/main/resources/: input.xml  style.css
